helloworld.path = Project path
helloworld.path.description = Show the git log for the given project path
helloworld.path.error = Please configure a path to a valid git project.  Must contain a .git file.
