helloworld.path = Project path
helloworld.path.description = Show the git log for the given project path
helloworld.path.error = Please configure a path to a valid git project.  Must contain a .git file.
helloworld.task.help.link = http://www.google.com
helloworld.task.help.title = How to use my task!
